.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    height: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.40);
    display: none;
    justify-content: center;
    align-items: center;
}
.modal.is-open{
    display: flex;
}
.modal-container{
    position: relative;
    min-width: 320px;
    max-height: 480px;
    min-height: 200px;
    max-height: 600px;
    overflow-y: auto;
    background-color: cadetblue;
}
.modal-close{
    position: absolute;
    background-color: rgba(236, 224, 224, 0.055);
    border-color: rgb(175, 32, 75);
    color: darkred;
    cursor: pointer;
    overflow-y: auto;
    z-index: 999;
    top: 0;
    right: 0;

}